spring.application.name=turbomotors
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/turbomotors
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop